# 2340-73-Project1

./: README.md
planningbuddy/app/: build.gradle
planningbuddy/app/src/androidTest/java/com/example/planningbuddy/: ExampleInstrumentedTest.java
planningbuddy/app/src/main/: AndroidManifest.xml
planningbuddy/app/src/main/java/com/example/planningbuddy/: MainActivity.java
planningbuddy/app/src/main/java/com/example/planningbuddy/db/: AppDatabase.java  Course.java  CourseDao.java  MeetingType.java  Task.java  TaskDao.java  TaskManager.java  TaskRepository.java  TaskType.java  TaskViewModel.java
planningbuddy/app/src/main/java/com/example/planningbuddy/ui/: TaskViewHolder.java
planningbuddy/app/src/main/java/com/example/planningbuddy/ui/courses/: CourseAdapter.java  CourseFragment.java  CourseViewModel.java
planningbuddy/app/src/main/java/com/example/planningbuddy/ui/dashboard/: AssignmentAdapter.java  DashboardFragment.java  DashboardViewModel.java
planningbuddy/app/src/main/java/com/example/planningbuddy/ui/home/: HomeFragment.java  HomeViewModel.java
planningbuddy/app/src/main/java/com/example/planningbuddy/ui/notifications/: AddExamFragment.java  (+3 more)
planningbuddy/app/src/main/res/drawable/: plus.xml
planningbuddy/app/src/main/res/layout/: activity_main.xml  add_assignments_popup.xml  add_course_popup.xml  add_exams_popup.xml  add_to_do_popup.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_to_do.xml  list_course_item.xml  list_task_item.xml  recyclerview_item.xml
planningbuddy/app/src/main/res/menu/: bottom_nav_menu.xml
planningbuddy/app/src/main/res/navigation/: mobile_navigation.xml
planningbuddy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
planningbuddy/app/src/main/res/values-night/: themes.xml
planningbuddy/app/src/test/java/com/example/planningbuddy/: ExampleUnitTest.java
(+6 files in other folders)
