<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addCoursePopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#62def8">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseDepartmentInputLayout"
        android:layout_width="65dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="CS" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseNumberInputLayout"
        android:layout_width="85dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/courseDepartmentInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="2340" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseNameInputLayout"
        android:layout_width="350dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseDepartmentInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Objects and Design" />
    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>