<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addtodoPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/accentbg"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todoNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/todoNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="To Do Task" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todoDateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoNameInputLayout"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/todoDateEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="To Do Date (yyyy-mm-dd)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todoCourseInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoDateInputLayout"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/todoCourseEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="To Do Associated Course" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/todoCompletedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoCourseInputLayout"
        android:text="Completed" />

    <Button
        android:id="@+id/addToDoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoCompletedCheckBox"
        android:backgroundTint="@color/accent"
        android:text="Add To Do" />


</RelativeLayout>
