<!-- add_exam_popup.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAssignmentPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/accentbg"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/assignmentNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assignmentNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Assignment Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/assignmentDateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assignmentNameInputLayout"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assignmentDateEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Due Date (yyyy-mm-dd)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/assignmentCourseInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assignmentDateInputLayout"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assignmentCourseEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Assignment Course" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/assignmentCompletedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assignmentCourseInputLayout"
        android:text="Completed" />

    <Button
        android:id="@+id/addAssignmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assignmentCompletedCheckBox"
        android:text="Add Assignment" />


</RelativeLayout>
