<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addCoursePopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#62def8">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseDepartmentInputLayout"
        android:layout_width="65dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="CS" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseNumberInputLayout"
        android:layout_width="85dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/courseDepartmentInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="2340" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseNameInputLayout"
        android:layout_width="350dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseDepartmentInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Prof. Burdell" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseLocationInputLayout"
        android:layout_width="350dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseNameInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="CULC 200" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseLocationInputLayout"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/radioLecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Lecture" />

        <RadioButton
            android:id="@+id/radioLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Lab" />

        <RadioButton
            android:id="@+id/radioStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Studio" />

        <RadioButton
            android:id="@+id/radioRecitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Recitation" />
    </RadioGroup>

    <TextView
        android:id="@+id/startTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:text="Starts:\t" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_toRightOf="@+id/startTextView"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/endTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextStartDate"
        android:text="Ends:\t\t" />

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextStartDate"
        android:layout_toRightOf="@+id/endTextView"
        android:ems="10"
        android:inputType="date" />
    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:layout_below="@+id/editTextEndDate"/>



</RelativeLayout>