<!-- add_todo_popup.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addTodoPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#f7e7a0">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todoTitleInputLayout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Todo Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todoDescriptionInputLayout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoTitleInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Todo Description" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add other fields specific to todos -->

</RelativeLayout>
