<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_to_do"
        android:icon="@drawable/todolist"
        android:title="@string/ToDoList" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/assigment"
        android:title="@string/Assigments" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/exams"
        android:title="@string/Exams" />

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/courses"
        android:title="@string/Courses" />

</menu>